# 🍏 Swiftly iOS

👋 Welcome to **Swiftly iOS**, a blog dedicated to sharing small nuggets of knowledge about the Swift programming language. Here, you'll find bite-sized articles that cover a wide range of topics, from basic syntax to advanced techniques.

As a **iOS developer**, I've found that sometimes it's the small things that can make the biggest difference. That's why  I have given another direction to this blog, to share the little tips and tricks that I've picked up that have helped me write better code.

So, grab a cup of coffee ☕️ and join me on this journey to discover the many flavors of Swift!

👷‍♀️ Build with Astro and deploy in Vercel.

  ![Screenshot del blog con el artículo Struct versus Class in Swift](https://gitlab.com/DianaIT/swiiftlyios/-/raw/main/public/blogscreenshot.webp)
